Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        36 |    0.0221s |      0.64% |
Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        36 |    0.0173s |      0.45% |
Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        36 |    0.0191s |      0.33% |
Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        30 |    0.0164s |      0.64% |
Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        30 |    0.0144s |      0.45% |
Finite element: FESystem<2>[FE_DGQ<2>(1)^2]  | LO::assembler_setup (1)         |        32 |    0.0123s |      0.25% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        34 |     0.215s |       0.6% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        34 |     0.219s |     0.088% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        34 |     0.253s |    0.0093% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        42 |     0.331s |      0.66% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        46 |      0.35s |      0.11% |
Finite element: FESystem<3>[FE_DGQ<3>(1)^2]  | LO::assembler_setup (1)         |        48 |     0.332s |    0.0093% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |        96 |    0.0948s |      0.83% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |       110 |     0.115s |       0.6% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |       122 |    0.0919s |       0.3% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |        54 |    0.0442s |      0.65% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |        54 |    0.0403s |      0.41% |
Finite element: FESystem<2>[FE_DGQ<2>(2)^2]  | LO::assembler_setup (1)         |        58 |     0.058s |      0.36% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        58 |      1.92s |       8.5% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        70 |      2.13s |       5.4% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        78 |      2.36s |       2.6% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        44 |       1.4s |       8.5% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        46 |      1.39s |       5.5% |
Finite element: FESystem<3>[FE_DGQ<3>(2)^2]  | LO::assembler_setup (1)         |        48 |      1.58s |       2.7% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |       118 |     0.149s |      0.97% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |       150 |     0.155s |       0.7% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |       184 |     0.203s |      0.24% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |        58 |     0.103s |       1.6% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |        68 |    0.0906s |      0.99% |
Finite element: FESystem<2>[FE_DGQ<2>(3)^2]  | LO::assembler_setup (1)         |        82 |       0.1s |      0.91% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        70 |       6.9s |       9.6% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        84 |      7.97s |       5.8% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        98 |       9.1s |       2.5% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        70 |      6.81s |       9.3% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        80 |      7.62s |       5.8% |
Finite element: FESystem<3>[FE_DGQ<3>(3)^2]  | LO::assembler_setup (1)         |        86 |      8.11s |       2.7% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |       162 |     0.198s |         1% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |       206 |     0.229s |      0.69% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |       262 |     0.269s |      0.43% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |        68 |     0.123s |       1.9% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |        86 |     0.118s |       1.2% |
Finite element: FESystem<2>[FE_DGQ<2>(4)^2]  | LO::assembler_setup (1)         |       114 |      0.13s |       0.9% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |        92 |      21.7s |        11% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |       112 |      26.2s |         6% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |       134 |      31.4s |       2.2% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |        84 |      20.6s |        11% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |        98 |      23.4s |       6.1% |
Finite element: FESystem<3>[FE_DGQ<3>(4)^2]  | LO::assembler_setup (1)         |       114 |      26.7s |       2.4% |
