Finite element: FESystem<2>[FE_DGQ<2>(1)]  | LO::assembler_setup (1)         |        26 |    0.0208s |      0.66% |
Finite element: FESystem<2>[FE_DGQ<2>(1)]  | LO::assembler_setup (1)         |        26 |    0.0133s |      0.48% |
Finite element: FESystem<2>[FE_DGQ<2>(1)]  | LO::assembler_setup (1)         |        28 |    0.0171s |      0.37% |
Finite element: FESystem<3>[FE_DGQ<3>(1)]  | LO::assembler_setup (1)         |        40 |     0.255s |      0.91% |
Finite element: FESystem<3>[FE_DGQ<3>(1)]  | LO::assembler_setup (1)         |        40 |     0.247s |      0.17% |
Finite element: FESystem<3>[FE_DGQ<3>(1)]  | LO::assembler_setup (1)         |        42 |     0.312s |     0.023% |
Finite element: FESystem<2>[FE_DGQ<2>(2)]  | LO::assembler_setup (1)         |        30 |    0.0121s |      0.41% |
Finite element: FESystem<2>[FE_DGQ<2>(2)]  | LO::assembler_setup (1)         |        30 |    0.0208s |      0.54% |
Finite element: FESystem<2>[FE_DGQ<2>(2)]  | LO::assembler_setup (1)         |        32 |    0.0216s |      0.34% |
Finite element: FESystem<3>[FE_DGQ<3>(2)]  | LO::assembler_setup (1)         |        32 |      1.02s |       8.7% |
Finite element: FESystem<3>[FE_DGQ<3>(2)]  | LO::assembler_setup (1)         |        32 |     0.954s |       6.2% |
Finite element: FESystem<3>[FE_DGQ<3>(2)]  | LO::assembler_setup (1)         |        32 |     0.963s |       3.4% |
Finite element: FESystem<2>[FE_DGQ<2>(3)]  | LO::assembler_setup (1)         |        40 |    0.0247s |      0.73% |
Finite element: FESystem<2>[FE_DGQ<2>(3)]  | LO::assembler_setup (1)         |        40 |    0.0322s |      0.72% |
Finite element: FESystem<2>[FE_DGQ<2>(3)]  | LO::assembler_setup (1)         |        42 |    0.0656s |      0.19% |
Finite element: FESystem<3>[FE_DGQ<3>(3)]  | LO::assembler_setup (1)         |        40 |      3.87s |        10% |
Finite element: FESystem<3>[FE_DGQ<3>(3)]  | LO::assembler_setup (1)         |        42 |      3.91s |       6.6% |
Finite element: FESystem<3>[FE_DGQ<3>(3)]  | LO::assembler_setup (1)         |        42 |         4s |       3.6% |
Finite element: FESystem<2>[FE_DGQ<2>(4)]  | LO::assembler_setup (1)         |        40 |    0.0525s |       1.2% |
Finite element: FESystem<2>[FE_DGQ<2>(4)]  | LO::assembler_setup (1)         |        40 |    0.0484s |      0.95% |
Finite element: FESystem<2>[FE_DGQ<2>(4)]  | LO::assembler_setup (1)         |        40 |    0.0437s |      0.53% |
Finite element: FESystem<3>[FE_DGQ<3>(4)]  | LO::assembler_setup (1)         |        40 |      9.18s |        11% |
Finite element: FESystem<3>[FE_DGQ<3>(4)]  | LO::assembler_setup (1)         |        40 |      9.73s |       6.8% |
Finite element: FESystem<3>[FE_DGQ<3>(4)]  | LO::assembler_setup (1)         |        40 |       9.3s |       3.1% |
