q1: 2d: !same_diagonal: smoothening 1:  3  8 12 15 15 15
q1: 2d:  same_diagonal: smoothening 1:  8 11 12 13 13 14
q1: 3d:  same_diagonal: smoothehing 1: 10 12 15 17
q1: 3d: !same_diagonal: smoothening 1:  6  9 14 15 16 17
q2: 2d:  same_diagonal: smoothening 1: 11 14 18 20 22 23
q2: 2d: !same_diagonal: smoothening 1:  6 13 21 27 34 39
q2: 3d:  same_diagonal: smoothening 1: 15 19 22 24
q2: 3d: !same_diagonal: smoothening 1:  8 16 25 30
q3: 2d:  same_diagonal: smoothening 1: 14 21 26 31 34 38
q3: 2d: !same_diagonal: smoothening 1:  8 17 28 35 45 54
q3: 3d: !same_diagonal: smoothening 1: 11 22 32 39
q3: 3d:  same_diagonal: smoothening 1: 22 29 34 39
q1: 2d: !same_diagonal: smoothening 2:
q1: 2d:  same_diagonal: smoothening 2:  5  7  8  8  8  8
q1: 3d:  same_diagonal: smoothehing 2:
q1: 3d: !same_diagonal: smoothening 2:
q2: 2d:  same_diagonal: smoothening 2:
q2: 2d: !same_diagonal: smoothening 2:  8 10 11 12 12 12
q2: 3d:  same_diagonal: smoothening 2:
q2: 3d: !same_diagonal: smoothening 2:
q3: 2d:  same_diagonal: smoothening 2: 10 15 17 19 19 20
q3: 2d: !same_diagonal: smoothening 2:
q3: 3d: !same_diagonal: smoothening 2:
q3: 3d:  same_diagonal: smoothening 2:

