q1: 2d: !same_diagonal: smoothening 1:  3  8 12 15 15 15
q1: 2d:  same_diagonal: smoothening 1:  8 11 12 13 13 14
q1: 2d: !same_diagonal: smoothening 2:  3  6  8  9 10 10
q1: 2d:  same_diagonal: smoothening 2:  5  7  8  8  8  8
q1: 2d:  same_diagonal: smoothening 6:  3  4  5  5  6  6
q1: 2d: !same_diagonal: smoothening 6:  2  3  5  7  8  9
q1: 3d:  same_diagonal: smoothehing 1: 10 12 15 17
q1: 3d:  same_diagonal: smoothehing 2:  6  8  9 10
q1: 3d:  same_diagonal: smoothehing 6:  3  4  5  6
q1: 3d: !same_diagonal: smoothening 1:  6  9 14 15 16 17
q1: 3d: !same_diagonal: smoothening 2:  4  6  9 10
q1: 3d: !same_diagonal: smoothening 6:  2  3  5  6
q2: 2d:  same_diagonal: smoothening 1: 11 14 18 20 22 23
q2: 2d: !same_diagonal: smoothening 1:  6 13 21 27 34 39
q2: 2d: !same_diagonal: smoothening 2:  5  9 15 18 21 23 
q2: 2d:  same_diagonal: smoothening 2:  8 10 11 12 12 12
q2: 2d:  same_diagonal: smoothening 6:  5  6  6  6  6  6  
q2: 2d: !same_diagonal: smoothening 6:  3  6  9  9  9  9
q2: 3d:  same_diagonal: smoothening 1: 15 19 22 24
q2: 3d: !same_diagonal: smoothening 1:  8 16 25 30
q2: 3d:  same_diagonal: smoothening 2: 10 12 13 14
q2: 3d: !same_diagonal: smoothening 2:  5 11 17 20
q2: 3d:  same_diagonal: smoothening 6:  5  6  7  7
q2: 3d: !same_diagonal: smoothening 6:  3  6  9 10
q3: 2d:  same_diagonal: smoothening 1: 14 21 26 31 34 38
q3: 2d: !same_diagonal: smoothening 1:  8 17 28 35 45 54
q3: 2d:  same_diagonal: smoothening 2: 10 14 17 19 19 20
q3: 2d: !same_diagonal: smoothening 2:  6 12 19 24 28 32
q3: 2d:  same_diagonal: smoothening 6:  7  8  9  9  9  9 
q3: 2d: !same_diagonal: smoothening 6:  4  8 11 14 14 15
q3: 3d: !same_diagonal: smoothening 1: 11 22 32 39
q3: 3d:  same_diagonal: smoothening 1: 22 29 34 39
q3: 3d:  same_diagonal: smoothening 2: 15 19 21 22
q3: 3d: !same_diagonal: smoothening 2:  8 15 21 25
q3: 3d:  same_diagonal: smoothening 6:  8  9 10 10
q3: 3d: !same_diagonal: smoothening 6:  5  8 12 13
q4: 2d:  same_diagonal: smoothening 6:  8 10 10 11 11 11
q4: 2d: !same_diagonal: smoothening 6:  5 10 14 17 19 21
q4: 3d: !same_diagonal: smoothening 6: 10 11 12 13
q4: 3d:  same_diagonal: smoothening 6:  6 11 15 17
