JobId stek057 Thu Mar 15 19:09:59 2018
DEAL::eps = 1.00000e-05
DEAL::abs_rate = 100.000
DEAL::max_energy = 3000.00
DEAL::flux_guess = 100.000
DEAL::temp_guess = 500.000
DEAL::Nonlinear Simulator run starts.
DEAL::Refining triangulation... done.
DEAL::Geometric multigrid preconditioning.
DEAL::Setup system and storage... done.
DEAL::Finite element: FESystem<2>[FESystem<2>[FE_DGQ<2>(1)^4]^10-FESystem<2>[FE_DGQ<2>(1)]]
DEAL::Number of active cells: 16384
DEAL::DoFHandler levels:  164 656 2624 10496 41984 167936 671744 2686976
DEAL:Newton::Residual: 169489.
DEAL:Newton::Starting value 169489.
DEAL:Newton::Preconditioning nonlinear iteration...
DEAL:Newton::ASPIN Residual: 154.281
DEAL:Newton::Initializing linear preconditioner... done.
DEAL:Newton::Solving linear system... 
DEAL:Newton:GMRES::Check 0	154.281
DEAL:Newton:GMRES::Starting value 154.281
DEAL:Newton:GMRES::Check 1	154.280
DEAL:Newton:GMRES::Check 2	154.204
DEAL:Newton:GMRES::Check 3	153.897
DEAL:Newton:GMRES::Check 4	152.653
DEAL:Newton:GMRES::Check 5	148.507
DEAL:Newton:GMRES::Check 6	135.637
DEAL:Newton:GMRES::Check 7	47.6181
DEAL:Newton:GMRES::Check 8	37.7433
DEAL:Newton:GMRES::Check 9	9.06899
DEAL:Newton:GMRES::Check 10	5.05076
DEAL:Newton:GMRES::Check 11	2.58080
DEAL:Newton:GMRES::Check 12	0.551641
DEAL:Newton:GMRES::Check 13	0.242810
DEAL:Newton:GMRES::Check 14	0.108655
DEAL:Newton:GMRES::Check 15	0.0382381
DEAL:Newton:GMRES::Check 16	0.0150507
DEAL:Newton:GMRES::Check 17	0.00464661
DEAL:Newton:GMRES::Check 18	0.00264236
DEAL:Newton:GMRES::Check 19	0.000573987
DEAL:Newton:GMRES::Check 20	0.000184950
DEAL:Newton:GMRES::Check 21	9.67180e-05
DEAL:Newton:GMRES::Check 22	3.49176e-05
DEAL:Newton:GMRES::Check 23	1.37440e-05
DEAL:Newton:GMRES::Check 24	6.67793e-06
DEAL:Newton:GMRES::Check 25	1.80559e-06
DEAL:Newton:GMRES::Convergence step 26 value 1.12158e-06
DEAL:Newton::Residual: 125075.
DEAL:Newton::Preconditioning nonlinear iteration...
DEAL:Newton::ASPIN Residual: 77.5708
DEAL:Newton::Initializing linear preconditioner... done.
DEAL:Newton::Solving linear system... 
DEAL:Newton:GMRES::Check 0	77.5708
DEAL:Newton:GMRES::Starting value 77.5708
DEAL:Newton:GMRES::Check 1	5.17796
DEAL:Newton:GMRES::Check 2	0.0238893
DEAL:Newton:GMRES::Check 3	0.00446077
DEAL:Newton:GMRES::Check 4	0.000446706
DEAL:Newton:GMRES::Check 5	0.000114908
DEAL:Newton:GMRES::Check 6	3.30196e-05
DEAL:Newton:GMRES::Check 7	1.42190e-05
DEAL:Newton:GMRES::Check 8	5.84488e-06
DEAL:Newton:GMRES::Check 9	2.11188e-06
DEAL:Newton:GMRES::Convergence step 10 value 7.24568e-07
DEAL:Newton::Residual: 7.57556e-07
DEAL:Newton::Convergence step 2 value 7.57556e-07
DEAL::Generating output...done.
