#ifndef DDHANDLER_INST
#define DDHANDLER_INST
#include <generic_linear_algebra.h>

template class DDHandlerBase<2>;
template void DDHandlerBase<2>::reinit(dealii::Vector<double>& vec,
                                  const unsigned int subdomain_idx) const;
template void DDHandlerBase<2>::restrict_add(dealii::Vector<double>& dst,
                                             const LA::MPI::Vector & src,
                                             const unsigned int subdomain_idx) const;
template void DDHandlerBase<2>::prolongate_add(LA::MPI::Vector & dst,
                                               const dealii::Vector<double>& src,
                                               const unsigned int subdomain_idx) const;
template void DDHandlerBase<2>::reinit(dealii::Vector<float>& vec,
                                  const unsigned int subdomain_idx) const;
template void DDHandlerBase<2>::restrict_add(dealii::Vector<float>& dst,
                                             const LA::MPI::Vector & src,
                                             const unsigned int subdomain_idx) const;
template void DDHandlerBase<2>::prolongate_add(LA::MPI::Vector & dst,
                                               const dealii::Vector<float>& src,
                                               const unsigned int subdomain_idx) const;

template class DDHandlerBase<3>;
template void DDHandlerBase<3>::reinit(dealii::Vector<double>& vec,
                                  const unsigned int subdomain_idx) const;
template void DDHandlerBase<3>::restrict_add(dealii::Vector<double>& dst,
                                             const LA::MPI::Vector & src,
                                             const unsigned int subdomain_idx) const;
template void DDHandlerBase<3>::prolongate_add(LA::MPI::Vector & dst,
                                               const dealii::Vector<double>& src,
                                               const unsigned int subdomain_idx) const;
template void DDHandlerBase<3>::reinit(dealii::Vector<float>& vec,
                                  const unsigned int subdomain_idx) const;
template void DDHandlerBase<3>::restrict_add(dealii::Vector<float>& dst,
                                             const LA::MPI::Vector & src,
                                             const unsigned int subdomain_idx) const;
template void DDHandlerBase<3>::prolongate_add(LA::MPI::Vector & dst,
                                               const dealii::Vector<float>& src,
                                               const unsigned int subdomain_idx) const;

template class DGDDHandler<2>;
template class DGDDHandler<3>;

#endif // DDHANDLER_INST
